{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=ticketSystem;Integrated Security=True;Max Pool Size=3000;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
